.header{
    width: 100%;
    height: 75px;
    background-color: rgba(0, 0, 0, 0.02);
    box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
    top: 0;
    display: flex;
    z-index: 10;
    
}
.header-left__pro{
    height: 75px;
    line-height: 75px;
    margin-left: 15%;
    font-size: 2.5rem;
}
.header-nav{
    margin-left: 30%;
}
.header-nav__list{
    display: flex;
    height: 75px;
    line-height: 75px;
}
.nav__list-child{
    list-style: none;
    padding: 0 25px;
    font-size: 2rem;
    font-weight: 600;
}
.nav__list-child:hover{
    background-color: #fbe7ed;
    cursor: pointer;
    color: #40b0fa;
}
 .about-link{
   color: var(--text-color);
   text-decoration: none;
 }

 .header-mobile{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    background-image: linear-gradient(to right, rgb(147, 240, 240),rgb(247, 164, 205));
    position: relative;
}
.mobile-nav{
    display: none;
}
.header-mobile-left{
    height: 70px;
    line-height: 70px;
    font-size: 2rem;
}
.header-mobile-right{
    width: 5%;
    font-size: 2.5rem;

    
}
.header-mobile__nav-list-child-1{
    padding-top: 30px;
}
.header-mobile__nav-list-child{
    padding: 20px 0;
    list-style: none;
    border-bottom: 1px solid #999;
}
.mobile__nav-list-child-link{
    list-style: none;
    text-decoration: none;
    color: var(--Black-color);
}
.header-mobile__nav-list-child:hover{
    background-color: #999;
    cursor: pointer;
}
@keyframes navIn{
    from{
        transform: translateX(200px);
    }
    to{
        transform: translateX(0);
    }
}
.header-mobile__icon{
    height: 70px;
    line-height: 70px;
}
.header-mobile__nav{
    position: absolute;
    top: 0;
    z-index: 5;
    animation: navIn linear 1s;
    display: none;
}
.header-mobile__nav-list{
    height: 1200px;
    background-color: #fabebe;
    width: 230%;
    margin-left: -190%;
    text-align: center;
}

.active-nav{
    display: inline-block !important;
}

/* silde */
.header{
    position: relative;
}
.contact{
    position: absolute;
    top: 0;
    width: 100%;
}
.slide{
   width: 100%;
    overflow: hidden;
    position: relative;
    margin-top:75px;
}
.slide-move-show{
    width: 100%;
    opacity: 0.3;
    text-align: center;
    
}

.slide-move__item{
    display: none;
    position: relative;
}
.silde-move__item-note{
    position: absolute;
    top: 30%;
    width: 100%;
}
.silde-move__item-note-2{
    width: 55%;
    margin-left: 45%;
}
.slide-move__item.active{
    display: block;

}
.silde-move__item-note-1{
    width: 100%;
    text-align: center;
}
.slide-move__item-note-child{
    color: var(--text-color);
    font-size: 4rem;
    padding: 15px;
    width: 60%;
    line-height: normal;
    animation: slide1 ease-in 0.8s;
    width: 100%;
    text-align: center;
  width: 100%;
  text-align: center;
    position: relative;
}
.slide-move__item-note-child-1{
    color: var(--text-color);
    font-size: 4rem;
    padding: 15px;
    width: 100%;
    line-height: normal;
    animation: slide1 ease-in 0.6s;
    
    position: relative;
}
.slide-move__item-note-item{
    color: var(--text-color);
    font-size: 2.5rem;
    padding: 15px;
    width: 100%;
    line-height: normal;
    animation:  slide2 ease-in 0.5s;
   
}
.slide-move__item-note-item-2{
    width: 100%;
    text-align: center;
}
.slide-move__item-note-item-3{
    width: 50%;
    margin-left: 55%;
}

.slide-move__item-img{
    float: left;
    width: 35%;
    height: 99%;
    position: absolute;
    top: 0;
    left: 10%;

}
@keyframes slide1{
    from{
        transform: translateY(-75px);
    }
    to{
        transform: translateY(0);
    }
}


@keyframes SliderTT {
    from{
        transform: translateX(-50vw);
        
    }
    to{
        transform: translateX(0vw);
        
    }
}

@keyframes Slider {
    from{
        transform: translateX(50vw);
    }
    to{
        transform: translateX(0vw);
        
    }
}

.slide-up{
    position: absolute;
    font-size: 3.5rem;
    top: 45%;
    right: 10px;
    color: #999;
    cursor: pointer;
}

.slide-back{
    position: absolute;
    font-size: 3.5rem;
    top: 45%;
    left: 10px;
    color: #999;
    cursor: pointer;
}
.slide-next{
    /* display: none; */
}

/* container-about */
.container-about{
    width: 100%;
    background-image: linear-gradient(to right, rgb(147, 240, 240),rgb(247, 164, 205));
}
.container-about__child{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.container-about__content{
    width: 100%;
    text-align: center;
    padding: 25px;
    font-size: 3rem;
}
.container-about__box{
    border-top: 0px solid #26A69A;
  border-bottom: 0px solid #00695C;
  border-radius: 50%;
  margin: 0 auto;
  display: block;
  height: 250px;
  width: 250px;
  background-size: cover;
  overflow: hidden;
  box-shadow: 0 0 100px -10px #fff;
  transition: all ease 0.3s;
  background-color: rgba(0, 0, 0, 0.2);
  margin-top: 25px;
  
  text-align: center;
}
.container-about__box:hover{
    border-top: 4px solid rgb(50, 7, 158);
  border-bottom: 4px solid rgb(50, 7, 158);
  border-radius: 5px;
  height: 400px;
  width: 350px;
  box-shadow: 0 0 70px 10px #fff;
}
.container-about__box:hover .container-pro__img{
    animation: profile_image 2000ms linear both;
  animation-delay: 0.5s;
}
.about-btn{
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}
.about-btn:hover{
    cursor: pointer;
    background-color: #999;
}
.container-about__child-content{
   
    margin-top: 65px;
    text-align: center;
    width: 70%;
}
.container-about__child-item{
    line-height: normal;
    font-size: 2.4rem;
    padding: 8px 0;
}
.container-about__child-list{
    font-size: 1.9rem;
    padding: 8px;
}
.container-profile{
    text-align: center;
}
.container-pro__img{
    border-radius: 50%;
    margin: 9px auto;
    display: block;
    width: 200px;
    border: 5px solid #fff;
    justify-content: center;
}
.container-pro__name{
    position: relative;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
    font-size: 25px;
    line-height: 25px;
    display: inline-block;
    padding: 10px;
    transition: all ease 0.250s;
   
    border-bottom: 1px solid #fff;
}
.container-about__box:hover .container-pro__name{
    margin-top: 0px;
  outline: 0 solid #fff;
  border-top: 0px solid #fff;
  border-bottom: 1px solid #fff;
}
.container-pro__subject{
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
    font-size: 22px;
    font-weight: normal;
    line-height: 0px;
    margin: 0;
    padding: 25px;
}
.container-pro__list{
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
    font-size: 18px;
    font-weight: normal;
    line-height: 0px;
    margin: 0;
    padding: 10px;
}
@keyframes headerContentGrow{
    from {
        transform:  scale(0);
    }
    to{
        transform: scale(1);
    }
}

.container{
   margin-top: 55%;
}
.container-about{
    text-align: center;
}
.about-btn{
    margin: 25px 0;
    padding: 8px 25px;
    border: none;
    border-radius: 2px;
}

.container-about__icon{
    width: 100%;
    padding: 10px 0;
}
.about__img-remove{
    width: 10%;
    border-radius: 35px;
    margin: 0 4px;
}



/* container work */
.container-work__content{
    width: 100%;
    text-align: center;
}
.container-work__content-item{
    font-size: 5rem;
    line-height: normal;
    padding: 25px 0;
}
.container-work__box{
    width: 100%;
    display: flex;
}
.work__box-language{
    width: 50%;
    text-align: center;
    margin-top: 10%;
    animation: workIn ease 0.9s;
}
.work__box-img{
    width: 50%;
    text-align: center;
    animation: workOut ease 0.9s;
    overflow: hidden;
}

.work__box-img-item:hover{
    transform: translateY(0px) scale(1.08);
}
.work__box-img-item{
    transition: transform .7s,-webkit-transform .7s,-moz-transform .7s;
    object-fit: cover;
    display: block;
    width: 100%;
}
.work__box-langguage-child{
    font-size: 1.6rem;
}
.work__box-langguage-icon-child{
    border-radius: 5px;
    
}
.work__box-langguage-icon{
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 25px 0;
    
}
.work__box-langguage-icon-child{
    width: 15%;
    padding: 0 25px;
}
.work__box-img-item{
    width: 65%;
    margin-top: 10%;
    border: 1px solid #999;
    border-radius: 5px;
}

.container-work-up {
    margin-top: 22px;
    width: 15%;
    text-align: center;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
    margin-left: 44%;
    padding: 10px 44px;
    font-size: 1.5rem;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    background-color: rgb(157, 244, 244);
    color: #6d6c6c;
}
.container-work-post{
    width: 100%;
    display: flex;
}
.container-work-up{
    color: var(--text-color);
    text-decoration: none;
}
.container-work-up :hover{
    cursor: pointer;
    background-color:  rgb(123, 248, 248);
    color: #4f4f4f;
}
.active-1{
    animation: workIn ease 0.9s !important;
    height: 225px;
    margin-left: 20%;
}
.active-2{
    animation: workOut ease 0.9s !important;
}
@keyframes workIn{
    from{
        transform: translateX(-125px);
    }
    to{
        transform: translateX(0);
    }
}
@keyframes workOut{
    from{
        transform:  translateX(125px);
    }
    to{
        transform: translateX(0);
    }
}




/* service */
.container-service{
    margin-top: 45px;
    width: 100%;
    text-align: center;
    position: relative;
}
.container-service-back{
    width: 100%;
    margin-top: 12px;
}
.container-service-background{
    width: 100%;
    height: 500px;
    opacity: 0.3;
}
.container-service-content{
    position: absolute;
    top: 10%;
    width: 100%;
    text-align: center;
}
.container-service__fun{
    font-size: 5rem;
    
    padding: 12px 0;
}
.container-service-content__note{
    font-size: 2.2rem;
    line-height: normal;
    margin-top: 12px;
}
.container-service-content__list{
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 25px;
}
.container-service-content__child{
    width: 15%;
    list-style: none;
}
.icon-font{
    font-size: 4.5rem;
}
.container-service-content__box{
    font-size: 2rem;
   
    margin-top: 25px;
    font-weight: 600;
}
.container-service-content__product{
    display: flex;
    width: 100%;
     justify-content: center;
    margin-top: 12px;
}
.service-content__profuct-item{
   text-align: center;
    width: 15%;
    list-style: none;
    height: 305px;
    border-radius: 10px;
    margin: 0 50px;
    position: relative;
   overflow: hidden;
   padding: 4px;
   height: 100%;
}
.service-content__pro-img-1{
    height:219px;
}
.service-content__profuct-item::before{
    content: "";
    width: 180%;
    margin-top: 65%;
    height: 30%;
    position: absolute;
    transform: translate(-50%,-50%);
    animation: proIn 3s infinite linear;
    background-image: linear-gradient(to right , aqua,rgb(0, 255, 30));
}
@keyframes proIn{
    0%{
        transform: translate(-50%,-50%) rotate(0deg);
    }
    100%{
        transform: translate(-50%,-50%) rotate(360deg);
    }
}
.box-product{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    background-color: rgb(164, 243, 234);
}
.service-content__pro{
    width: 100%;
    
}
.service-content__pro-img{
    display: inline-block;
    width: 100%;
    
}
.service-content__product-item-note{
    font-size: 1.6rem;
    margin-top: 12px;
}
.service-contant__product-item-select{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-top: 12px;
    font-size: 1.8rem;
    border-radius: 4px;
    padding: 4px 8px;
    border: none;
    color: #fff;
    background-color: rgb(74, 248, 190);
}
.service-contant__product-item-select-box{
    margin-top: 18px;
    padding: 4px 0;
}
.service-contant__product-item-select{
    text-decoration: none;
}
.service-contant__product-item-select-box-1{
    margin-top: 20px;
}


/* testimonials */
.container-testimonials{
    width: 100%;
    text-align: center;
}
.testimo{
    margin-top: 35px;
    padding: 25px 0;
    font-size: 5rem;
    
}
.testimo-box{
    width: 50%;
    display: flex;
    border: 1px solid #bebdbd;
    margin-left: 27%;
    height: 100px;
   margin: 35px 0 0 27%;
   border-radius: 50px;
   box-shadow: 15px 15px 15px  rgba(0, 0, 0, 0.2);
}
.testimo-box-use{
    width: 10%;
    margin-top: 12px;
    margin-left: 24px;
    
}
.testimo-box-use__img{
    width: 100%;
    border-radius: 50px;
    overflow: hidden;
}
.testimo-box-note{
    height: 100px;
    line-height: normal;
    margin-top: 12px;
}
.testimo-box-note__comment{
    font-size: 2.2rem;
    color: #696666;
}
.testimo-box-note__add{
    font-size: 1.6rem;
    margin-left: 24px;
}


/* footer */
.footer{
    margin-top: 75px;
}
.footer-contact{
    width: 100%;
    text-align: center;
    font-size: 5rem;
    padding-bottom: 22px;
}
.footer-grid{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 24px;
}
.footer-address{
    padding: 0 80px;
    margin: 0 65px;
}
.footer-grid-box{
    width: 20%;

}
.footer-grid-box__name{
    margin-top: 20px;
}
.footer-grid-box__other-content,
.footer-grid-box__number-note,
.footer-grid-box__email-note,
.footer-grid-box__name-note{
    font-size: 1.6rem;
    font-weight: 600;
    margin: 2px 0;
}

.footer-grid-box__number-select,
.footer-grid-box__email-select,
.footer-grid-box__name-select{
    border: none;
    border-radius: 2px;
    padding: 2px 25px;
    width: 100%;
}
.footer-grid-box__other-select{
    padding: 55px 25px;
    border: none;
    width: 100%;
}
.footer-send{
    margin-top: 12px;
    margin-left: 66px;
    padding: 4px 16px;
}
.footer-address{
    width: 25%;
}
.footer-address-content{
    font-size: 2rem;
    font-weight: 600;
}
.footer-address-box{
    margin-top: 20px;
}
.footer-address-child{
    display: flex;
   
    padding: 12px 0;
}
.footer-address-child__icon{
    font-size: 1.6rem;
}
.footer-address-child__value{
    font-size: 1.5rem;
    padding: 0 4px;
}
.child__ifame-content{
    font-size: 1.8rem;
    font-weight: 600;
}
.icon-link-list{
    font-size: 2.5rem;
    color: var(--text-color);
    padding: 8px 12px ;
}
.footer-iframe{
    width: 20%;
}
.footer-iframe__content{
    font-size: 2rem;
    font-weight: 600;
}
.map{
    margin-top: 20px;
    border-radius: 3px;
}